{
  "name": "search_aem",
  "version": "1.0.0",
  "description": "AEM Search Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "AEM",
    "Elastic",
    "Search",
    "Components"
  ],
  "author": "Ravi Gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
